# @package infrastructure
name: slurm

# Storage settings
storage:
  base_dir: /path/to/storage/
  checkpoint_dir: ${infrastructure.storage.base_dir}/checkpoints
  logs_dir: ./logs

# Device placement for models
device_map:
  base: auto
  finetuned: auto